[user]
  email = e@e26.co.uk
  name = Edd Sowden
[format]
  pretty = [%h] %s%d - %an - %ad
[log]
  date = relative
[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto
[color "branch"]
  current = blue
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[push]
  default = tracking
[alias]
  ignore = update-index --assume-unchanged
  ignored = !git ls-files -v | grep ^[a-z]
  s = status -s
  hist = log --all --graph
  recentb = "!r() { pefbranch=$1 count=$2; git for-each-ref --sort=-committerdate refs/heads --format='%(refname:short)|%(HEAD)%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:blue)%(subject)|%(color:magenta)%(authorname)%(color:reset)' --color=always --count=${count:-20} | while read line; do branch=$(echo \"$line\" | awk 'BEGIN { FS = \"|\" }; { print $1 }' | tr -d '*'); ahead=$(git rev-list --count \"${refbranch:-origin/main}..${branch}\"); behind=$(git rev-list --count \"${branch}..${refbranch:-origin/main}\"); colorline=$(echo \"$line\" | sed 's/^[^|]*|//'); echo \"$ahead|$behind|$colorline\" | awk -F'|' -vOFS='|' '{$5=substr($5,1,70)}1' ; done | ( echo \"ahead|behind||branch|lastcommit|message|author\\n\" && cat) | column -ts'|';}; r"
[core]
  excludesfile = ~/.gitignore
  editor = vim
[diff]
  tool = opendiff
  guitool = opendiff
[init]
	defaultBranch = main
