unbind C-b
set -g prefix C-j

# move around panes with hjkl, as one would in vim after pressing ctrl-w

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# resize panes like vim
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3
bind = select-layout main-horizontal

# change status bar
set -g status-right ''
set -g status-fg green
set -g status-bg colour232
set -g message-fg green
set -g message-bg colour235
setw -g mode-fg green
setw -g mode-bg colour235
setw -g window-status-alert-fg black
setw -g window-status-alert-bg green
setw -g window-status-current-fg green
setw -g window-status-current-bg colour235

# vim < emacs
set -g status-keys vi
setw -g mode-keys vi

# bells make happy
set-option -g visual-bell on

# reload the conf with leader r
bind r source-file ~/.tmux.conf

# Auto reloading named titles
set-option -g set-titles on
set-window-option -g automatic-rename on

